---
interfaces:
  - int:
      name: Gi0/1
      enabled: True
      description: //--PPP--//
      ipv4: 10.0.1.1
      mask: 255.255.255.0
      ipv6:
        - 2001::1/78
        - 2002::2/78

  - int:
      name: Gi0/2
      enabled: False
      description: //--PPP--//
      ipv4: 10.0.2.2
      mask: 255.255.255.0
      ipv6:
        - 2003::3/64

  - int:
      name: lo0
      enabled: True
      description: //--PPP--//
      ipv4: 10.0.3.3/24
      mask: 255.255.255.0
      ipv6: 2005::5/78
